# novobase

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/goldenclear/microservice/: MicroserviceApplication.java
src/main/java/com/goldenclear/microservice/application/: ItemService.java
src/main/java/com/goldenclear/microservice/domain/model/: AccountUser.java  Item.java  ItemWithRating.java  Review.java  User.java
src/main/java/com/goldenclear/microservice/domain/port/: AccountUserRepository.java  ItemRepository.java  ItemWithRatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/goldenclear/microservice/infrastructure/inbound/controller/: ItemController.java
src/main/java/com/goldenclear/microservice/infrastructure/inbound/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/goldenclear/microservice/infrastructure/inbound/dto/: Response.java
src/main/java/com/goldenclear/microservice/infrastructure/outbound/persistence/adapter/: AccountUserRepositoryAdapter.java  ItemRepositoryAdapter.java  ItemWithRatingRepositoryAdapter.java  ReviewRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/goldenclear/microservice/infrastructure/outbound/persistence/entity/: AccountUserEntity.java  ItemEntity.java  ItemWithRatingEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/goldenclear/microservice/infrastructure/outbound/persistence/mapper/: AccountUserMapper.java  ItemMapper.java  ItemWithRatingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/goldenclear/microservice/infrastructure/outbound/persistence/repository/: JpaAccountUserRepository.java  JpaItemRepository.java  JpaItemWithRatingRepository.java  JpaReviewRepository.java  JpaUserRepository.java
src/main/resources/: application.yaml
src/test/java/com/goldenclear/microservice/: MicroserviceApplicationTests.java
src/test/java/com/goldenclear/microservice/infrastructure/inbound/controller/: ItemControllerTest.java
src/test/java/com/goldenclear/microservice/infrastructure/outbound/persistence/adapter/: ItemRepositoryAdapterTest.java  ItemServiceTest.java
